version: '3.8'
services:
  application-service:
    image: postgres:13
    ports:
      - 5435:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: application-service
    networks:
      - serverapi-application
networks:
  serverapi-application:
