version: '3.8'
services:
  guarantee-service:
    image: postgres:13
    ports:
      - 5436:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: guarantee-service
    networks:
      - serverapi-guarantee
networks:
  serverapi-guarantee:
